sonar.projectKey=yonatan-h_ci-cd
sonar.organization=yonatan-h
sonar.sources=src
sonar.exclusions=__tests__/**,node_modules/**,.next/*
sonar.tests=__tests__
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.language=javascript 

